{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=tempah_db;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "mySuperSecretKeyForTempahBookingSystem12345", 
    "Issuer": "TempAHIssuer",
    "Audience": "TempAHAudience"
  },
  "AppUrl": "https://tempah.com",
  "Email": {
    "FromEmail": "no-reply@tempah.com",
    "SmtpServer": "smtp.yourmailserver.com",
    "SmtpPort": 587,
    "SmtpUser": "smtp-user",
    "SmtpPassword": "smtp-password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GroqApi": {
    "ApiKey": "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",
    "ApiUrl": "https://api.groq.com/v1/chat/completions"
  },
  "FlaskService": {
    "BaseUrl": "http://localhost:5000"
  }
}
